<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Yolcu360Otomasyon.Models"
        xmlns:views="clr-namespace:Yolcu360Otomasyon.Views"
        mc:Ignorable="d"
        d:DesignWidth="1360"
        d:DesignHeight="860"
        x:Class="Yolcu360Otomasyon.MainWindow"
        Title="Yolcu360 Otomasyon"
        Width="1360"
        Height="860"
        Background="#F4F7FB">
    <Window.Styles>
        <StyleInclude Source="avares://Yolcu360Otomasyon/Styles/Controls.axaml" />
    </Window.Styles>

    <Grid>
        <views:AuthView x:Name="AuthViewControl" />

        <ScrollViewer x:Name="MainView"
                      IsVisible="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="28"
                  RowDefinitions="Auto,*"
                  RowSpacing="20">
                <Border Background="#0F172A"
                        CornerRadius="10"
                        Padding="28">
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="24">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Yolcu360 Operasyon Paneli"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="White" />

                            <TextBlock Text="Kayıtlı oturumla arama ve sonuç akışını yönetin."
                                       FontSize="15"
                                       Foreground="#C7D2E4" />
                        </StackPanel>

                        <Button Grid.Column="1"
                                x:Name="LogoutButton"
                                Content="Çıkış Yap"
                                Width="120"
                                VerticalAlignment="Center"
                                Click="LogoutButton_Click" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto,Auto,*"
                      RowSpacing="20">
                    <StackPanel x:Name="TopNavigationPanel"
                                Orientation="Horizontal"
                                Spacing="10">
                        <Button x:Name="SearchTabButton"
                                Classes="primary"
                                Content="Arama"
                                Width="160"
                                Click="SearchTabButton_Click" />
                        <Button x:Name="HistoryTabButton"
                                Content="Geçmiş Kayıtlar"
                                Width="180"
                                Click="HistoryTabButton_Click" />
                        <Button x:Name="PaymentsTabButton"
                                Content="Ödemeler"
                                Width="160"
                                Click="PaymentsTabButton_Click" />
                        <Button x:Name="NativeWebViewTestButton"
                                Content="Tarayıcı"
                                IsVisible="False"
                                Width="160"
                                Click="NativeWebViewTestButton_Click" />
                    </StackPanel>

                    <views:SearchView Grid.Row="1"
                                      Grid.RowSpan="2"
                                      x:Name="SearchViewControl" />

                    <views:BrowserView Grid.Row="1"
                                       Grid.RowSpan="2"
                                       x:Name="BrowserViewControl" />

                    <views:HistoryView Grid.Row="1"
                                       Grid.RowSpan="2"
                                       x:Name="HistoryViewControl" />

                    <views:PaymentsView Grid.Row="1"
                                        Grid.RowSpan="2"
                                        x:Name="PaymentsViewControl" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
